<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>McNativeRuntime</artifactId>
        <groupId>org.mcnative.runtime</groupId>
        <version>1.13.5.115-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mcnative-runtime-build</artifactId>

    <repositories>
        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Internal project dependencies -->
        <dependency>
            <groupId>org.mcnative.runtime.api</groupId>
            <artifactId>mcnative-runtime-api</artifactId>
            <version>${dependency.mcnative.api}</version>
            <scope>compile</scope>
        </dependency>

        <!-- External project dependencies -->
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>${dependency.bungeecord.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>${dependency.bukkit.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
